<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>A Free .NET Core Random Password Generator</Description>
    <Copyright>RealWorldDevelopers 2020</Copyright>
    <PackageLicenseFile>eula.md</PackageLicenseFile>
    <PackageIcon>RWDevs-NuGet.jpg</PackageIcon>
    <PackageProjectUrl>http://www.realworlddevelopers.com</PackageProjectUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>Password Generator</PackageTags>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/RealWorldDevelopers/RWD.Toolbox.PasswordGenerator</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\Source\RWD.Toolbox.PasswordGererator\RWD.Toolbox.PasswordGererator\RWD.Toolbox.PasswordGererator.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\gator4123\home\ka8kgj\public_html\legal\eula.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\Web\Graphics\RWD\RWDevs-NuGet.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="docfx_project\" />
    <Folder Include="docfx_project\api\" />
    <Folder Include="docfx_project\_site\" />
  </ItemGroup>

</Project>
